# FinScope

./: App.axaml  App.axaml.cs  FinScope.csproj  FinScope.sln  Program.cs  ViewLocator.cs  app.manifest
Command/: RelayCommand .cs
Controls/: PieChartViewModel.cs
Enitys/: FinScopeDbContext.cs  MarketIndex.cs  News.cs  PortfolioAsset.cs  Role.cs  SectorAllocation.cs  Stock.cs  Transaction.cs  User.cs
Interfaces/: IAuthService.cs  IFileDialogService.cs  IMarketDataService.cs  INavigationService.cs
Models/: CandelsRoot.cs  Root.cs  RootNewsBody.cs  RootSiteNews.cs
Services/: AuthService .cs  FileDialogService.cs  MoexMarketDataService.cs  NavigationService .cs
ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MarketOverviewViewModel.cs  NewsViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  StockDetailViewModel.cs  TransactionsViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
Views/: DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarketOverviewView.axaml  MarketOverviewView.axaml.cs  NewsView.axaml  NewsView.axaml.cs  PortfolioView.axaml  PortfolioView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  StockDetailView.axaml  StockDetailView.axaml.cs  TransactionsView.axaml  TransactionsView.axaml.cs  UserProfileView.axaml  UserProfileView.axaml.cs
converters/: TypeToColorConverter.cs
